{
  "name": "@nicklasdegnebolig/package-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "publishConfig": {
    "@nicklasdegnebolig:registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC"
}
